<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset='UTF-8'>
		<title>fontes</title>
		<link rel='stylesheet' href='normalize.css'>
		<link href='http://fonts.googleapis.com/css?family=Press+Start+2P'
		rel='stylesheet'>
		<script src='prefixfree.min.js'></script>
		<style>
			@font-face {
				font-family: 'IconicFill';
				src: url('iconic_fill.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			.icon-next::after {
				content: '\2192';
				font-family: 'IconicFill';
				margin-left: 10px;
			}

			h1.icon-next {
				color: blue;
			}

			.icon-ok {
				color: #489D00;
			}
			.icon-ok:before {
				content: "\2714";
				font-family: 'IconicFill';
				margin-right: 10px;
			}
			.icon-invalid {
				color: #990000;
			}
			.icon-invalid:before {
				content: "\2718";
				font-family: 'IconicFill';
				margin-right: 10px;
			}
			.tnt {
				border-radius: 50%;
				border: 5px solid #000;
				height: 50px;
				line-height: 50px;
				text-align: center;
				width: 50px;
			}

		</style>
	</head>
	<body>
		<h1 class='icon-next'>Avançar</h1>
		<p class='icon-next'>

			Ir para a próxima página
		</p>

		<p class='icon-ok'>
			E-mail enviado com sucesso!
		</p>
		<p class='icon-invalid'>
			Atenção, preencha todos os campos do
			formulário
		</p>
		<a href="#"><h3 class='tnt'>TNT</h3></a>
	</body>
</html>