<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset='UTF-8'>
		<title></title>
		<link rel='stylesheet' href='normalize.css'>
		<script src='prefixfree.min.js'></script>
		<style>
			label {
				display: inline-block;
				font-size: 0.9em;
				font-weight: bold;
				width: 90px;
			}
			input, textarea {
				border: 1px solid #CCC;
				box-shadow: inset 2px 2px 2px #EEE;
				font-size: 0.9em;
				padding: 2px 5px;
			}
			textarea {
				height: 100px;
			}
			.hint {
				background-color: #FFFBE4;
				border-radius: 3px;
				border: 1px solid #CCC;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
				display: inline-block;
				font-size: 0.8em;
				margin-left: 20px;
				padding: 3px;
			}
			.hint {
				transition: opacity 0.5s;
			}
			.hint {
				background-color: #FFFBE4;
				border-radius: 3px;
				border: 1px solid #CCC;
				box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
				display: inline-block; /* Colocamos o `inline-block` de volta. */
				font-size: 0.8em;
				margin-left: 20px;
				opacity: 0; /* Remove a opacidade do elemento para escondê-lo. */
				padding: 3px;
			}
			input:focus + .hint, textarea:focus + .hint {
				margin-left: 20px;
				opacity: 1;
			}
			.error {
				color: red;
				display: block;
				font-size: 0.8em;
				font-style: italic;
				margin: 5px 0 0 90px;
			}
			button {
				background-color: #E5E5E5;
				background-image: linear-gradient(to bottom, #FFF, #E5E5E5);
				border: 1px solid #AAA;
				border-radius: 3px;
				color: #000;
				font-size: 0.8em;
				font-weight: bold;
				padding: 5px 10px;
			}
			button:hover {
				background-color: #285582;
				background-image: linear-gradient(to top, #3775B3, #285582);
				border-color: #204569;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 3px #3775B3;
				color: #FFF;
				text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
			}
			button:active {
				background-color: #204569;
				background-image: none;
				border-color: #1A3754;
				box-shadow: inset 0 2px 1px rgba(0,0,0, 0.15);
			}
		</style>
	</head>
	<body>
		<form method='post' action=''>
			<p>
				<label for='email'>E-mail:</label>
				<input type='email' id='email' name='email'>
				<span class='hint'>por exemplo, seunome@dominio.com.</span>
				<span class='error'>Preencha o seu e-mail corretamente.</span>
			</p>
			<p>
				<label for='subject'>Assunto:</label>
				<input type='text' id='subject'>
				<span class='hint'>Nos diga qual é o seu problema ou ideia.</span>
			</p>
			<p>
				<label for='content'>Mensagem:</label>
				<textarea id='content'></textarea>
				<span class='hint'> Escreva a sua mensagem, em até 500 caracteres. </span>
			</p>
			<button>
				Enviar mensagem
			</button>
		</form>
		<script src='jquery.min.js'></script>
	</body>
</html>