<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset='UTF-8'>
		<title></title>
		<link rel='stylesheet' href='normalize.css'>
		<script src='prefixfree.min.js'></script>
		<style>
			.notice {
				background-color: #FFF;
				border: 1px solid #000;
				height: 130px;
				padding: 10px;
				width: 380px;
				position: fixed;
				top: 50%;
				left: 50%;
				margin: -75px 0 0 -200px;
			}
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100%;
			}
			.notice {
				z-index: 1;
			}
			.notice, .overlay {
				display: none;
			}
			.notice .close {
				background-color: #FF1A2D;
				color: #FFF;
				padding: 5px;
				position: absolute;
				right: -25px;
				top: -12px;
			}

		</style>
	</head>
	<body>
		<div class='notice'>
			<h1>Atenção</h1>
			<p>
				Aqui você pode exibir alguma mensagem importante, que ela irá
				sobrepor todo o conteúdo do seu site.
			</p>
			<a href='javascript:;' class='close'>Fechar</a>
		</div>
		<div class='overlay'></div>
		<a id='show-modal' href='javascript:;'>Exibir modal</a>
		<script src='jquery-1.11.0.min.js'></script>
		<script type="text/javascript">
			$('#show-modal').on('click', function() {
				$('.overlay, .notice').show();
			});
			$('.overlay, .close').on('click', function() {
				$('.overlay, .notice').hide();
			});
		</script>
	</body>
</html>